@import _colors
@import _breakpoints

*, *::before, *::after
	box-sizing: border-box

html
	width: 100%
	height: 100%

body
	width: 100%
	height: 100%
	background-color: $main-background
	font-family: 'Hind Vadodara', sans-serif

h1
	font-family: 'Sour Gummy', serif
	font-weight: 800
	font-size: 3.5rem
	padding: 0 16px
	margin-top: 0
	color: #3f01b0
	background-image: linear-gradient(45deg, #3f01b0 0%, #cb0fbc 66%, #ee2b44 100%)
	background-clip: text
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent

	@media only screen and (min-width: $md)
		font-size: 4.5rem
		padding: 0

a
	text-decoration: none
	color: $main-link-color

	&:hover,
	&:focus
		text-decoration: underline

header.page-header,
footer.page-footer
	background: linear-gradient(45deg, rgba(255,225,179,1) 0%, rgba(253,213,163,1) 21%, rgba(251,185,104,1) 84%, rgba(254,135,69,1) 97%)
	padding: 50px 0
	text-align: center

	p
		width: 80%
		max-width: 640px
		line-height: 120%
		color: #f75002
		margin: 0px auto 10px auto
		font-size: 1.5rem
		font-weight: 700

	a
		color: $header-footer-link-color

footer.page-footer
	padding: 10px 0

.hide
	opacity: 0
	visibility: hidden

.timeline-filters
	background-color: #eee
	width: 100%

.timeline-filters-wrapper
	background-color: #eee
	display: flex
	flex-flow: column
	margin: 0 auto
	max-width: 1600px
	width: 90%

.filters__expand-button
	background-color: #eee
	border: 0
	cursor: pointer
	display: flex
	flex-flow: row
	font-weight: 700
	justify-content: space-between
	margin: 0 auto
	padding: 16px 0
	width: 90%

	@media only screen and (min-width: $md)
		display: none

.filters__options
	display: none
	flex-flow: column
	margin: 0 auto
	width: 100%

	&.expanded
		display: flex
		border-top: 1px solid #aaa

	@media only screen and (min-width: $md)
		display: flex
		flex-flow: row
		justify-content: space-between
		height: 56px

.filters__label
	display: none

	@media only screen and (min-width: $md)
		display: block

.filters__select-by-wrapper
	border-bottom: 1px solid #aaa
	display: flex
	flex-flow: column
	gap: 16px
	padding: 16px 0
	width: 100%

	@media only screen and (min-width: $md)
		align-items: center
		border-bottom: 0
		flex-flow: row
		gap: 16px

.filter-select
	margin: 0 auto
	min-height: 36px
	width: 300px

	@media only screen and (min-width: $sm)
		width: 540px

	@media only screen and (min-width: $md)
		margin: 0
		min-height: 36px
		min-width: 240px
		width: auto

		&--years
			min-width: 120px

.filter-highlighted-wrapper
	margin: 0 auto
	width: 300px

	@media only screen and (min-width: $sm)
		width: 540px

	@media only screen and (min-width: $md)
		width: 160px
		margin: 0

.filters__search-sort-wrapper
	align-items: center
	display: flex
	flex-flow: column
	gap: 16px
	padding: 16px 0

	@media only screen and (min-width: $md)
		flex-flow: row

.filters__search-input
	background-color: #fbfbfb
	border: 1px solid #dcdee2
	border-radius: 4px
	color: #4d4d4d
	height: 36px
	padding-left: 8px
	width: 300px

	@media only screen and (min-width: $sm)
		width: 540px

	@media only screen and (min-width: $md)
		width: 240px

.filters__sort-button
	background-color: #eee
	border: 0
	cursor: pointer
	display: flex
	gap: 8px
	width: 300px

	@media only screen and (min-width: $sm)
		width: 540px

	@media only screen and (min-width: $md)
		width: 120px
		margin: 0

.timeline
	position: relative
	width: 90%
	max-width: 1600px
	margin: 0px auto
	padding: 20px 0 100px 0

	&::before
		content: ''
		position: absolute
		top: 0
		left: 50.2%
		height: 100%
		width: 4px
		background: $timeline-line-color

.timeline-entry
	position: relative
	margin-top: -75px

	&.first
		margin-top: 10px

	&.short
		margin-top: -50px

	&.odd
		.timeline-description
			margin-left: 55%

.timeline-icon
	position: absolute
	left: 50%
	width: 40px
	height: 40px
	margin-left: -20px
	border: 4px solid $timeline-line-color
	border-radius: 50%
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3)
	text-align: center
	vertical-align: middle
	z-index: 2

	i
		color: $timeline-icon-color
		font-size: 20px
		line-height: 40px

.timeline-description
	border-radius: 8px
	box-sizing: border-box
	position: relative
	width: 45%
	background-color: $card-background
	box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.3)
	display: inline-block
	z-index: 1

	.timestamp
		font-size: 0.8rem
		margin-left: 12px

		@media screen and (min-width: $xs)
			font-size: 0.95rem
			margin-left: 0

		.note
			color: $timestamp-color

	h2
		font-family: 'Roboto Slab', serif
		line-height: 110%
		margin: 0
		-webkit-margin-before: 5px
		-webkit-margin-after: 5px

		a
			text-decoration: inherit
			color: inherit
			float: right
			visibility: hidden

		&:hover
			a
				visibility: visible
				opacity: 0.5

	p
		margin: 0
		line-height: 1.25rem

	img
		max-width: 150px
		display: block

	.landscape
		img
			max-width: 200px

	.entry-links-list
		margin: 0

		li
			margin-bottom: 8px

			@media only screen and (min-width: $md)
				margin-bottom: 12px

			&:last-child
				margin-bottom: 0

.timeline-screen-bottom
	position: fixed
	bottom: 12px
	right: 12px
	z-index: 2

	@media only screen and (min-width: $sm)
		bottom: 30px
		right: 30px


.entry-wrapper
	display: flex
	flex-direction: column
	gap: 12px
	padding: 16px

	@media only screen and (min-width: $sm)
		padding: 20px

.entry-header
	align-items: center
	display: flex
	justify-content: space-between

.entry__share-links
	display: flex
	flex-direction: row
	gap: 14px

.entry__share-link
	font-size: 1.25rem

	@media only screen and (min-width: $md)
		font-size: 1.33rem


.entry-footer
	padding: 8px
	background-color: rgba(0, 0, 0, 0.1)

.entry-categories-list
	list-style: none
	margin: 0
	padding: 0

.entry-category
	display: inline

.btn-back-to-top
	border-radius: 50%
	height: 36px
	font-size: 1rem
	width: 36px
	transition: all 0.3s ease-in-out

	@media only screen and (min-width: $sm)
		height: 48px
		width: 48px
		font-size: 1.2rem

.captioned-image
	max-width: 150px
	clear: both

	.caption
		display: block
		line-height: 120%
		font-style: italic
		font-size: 90%

	.attribution-link
		font-size: 70%

	&.landscape
		max-width: 200px

.image-right
	float: right
	padding: 10px 0 20px 20px

.sub-entry
	clear: both
	margin-top: 30px

.youtube-embed
	width: 100%
	display: flex
	justify-content: center
	padding: 16px 0

	iframe.horizontal-video
		height: 135px
		width: 240px

		@media only screen and (min-width: $sm)
			height: 180px
			width: 320px

		@media only screen and (min-width: $md)
			height: 270px
			width: 480px

		@media only screen and (min-width: $lg)
			height: 360px
			width: 640px

	iframe.vertical-video
		height: 380px
		width: 214px

		@media only screen and (min-width: $sm)
			height: 480px
			width: 270px

.attribution
	width: 90%
	max-width: 1600px
	margin: 0 auto
	padding-bottom: 20px

.etc
	width: 90%
	max-width: 1600px
	margin: 0px auto
	padding: 30px 0

	h1
		color: $header-footer-background

	.description
		font-size: 80%
		font-style: italic

/* ICON COLORS */
.timeline-icon
	@each $name, $color in $icon-colors
		&.#{$name}
			background-color: $color

/* RESPONSIVENESS */
@media only screen and (min-width: 769px)
	.timeline-entry.even .timeline-description:after
		left: 100%
		border-left-color: $card-background

@media only screen and (max-width: 768px) and (min-width: 415px)
	.timeline-entry.even .timeline-description:after
		right: 100%
		border-right-color: $card-background

@media only screen and (min-width: 415px)
	.timeline-description:after
		top: 20px
		border: solid transparent
		content: ' '
		height: 0
		width: 0
		position: absolute
		pointer-events: none
		border-width: 10px
		margin-top: -10px
		z-index: 100

	.timeline-entry.odd .timeline-description:after
		right: 100%
		border-right-color: $card-background

@media only screen and (max-width: 768px)
	.timeline::before,
	.timeline-icon
		left: 0

	.timeline-entry,
	.timeline-entry.short
		margin-top: 25px

	.timeline-entry.odd .timeline-description,
	.timeline-entry.even .timeline-description
		margin-left: 50px

	.timeline-description
		width: 90%

@media only screen and (max-width: 414px)
	.timeline-description
		width: 100%

	.timeline-description img,
	.captioned-image
		max-width: none
		width: 100%

	.timeline:after
		display: none

	.timeline-icon
		width: 30px
		height: 30px
		margin-left: -15px

		i
			font-size: 15px
			line-height: 30px

	.timeline-entry.odd .timeline-description,
	.timeline-entry.even .timeline-description
		margin-left: 0

// DARK MODE
@media (prefers-color-scheme: dark)
	body
		background-color: $dark-main-background

	header.page-header,
	footer.page-footer
		background-color: $dark-header-footer-background

	body,
	h1,
	header.page-header p,
	footer.page-footer p,
	.timeline-description,
	.timeline-filter,
	.timeline-icon i,
	.attribution,
	.etc
		color: $dark-main-color

	.timeline-description a,
	.attribution a,
	.etc a
		color: $dark-link-color

	div.etc h1
		color: $dark-etc-header-color

	.timeline-description
		background-color: $dark-card-background

	.timeline-filter-wrapper
		background-color: $dark-filterbar-background

	.timeline::before
		background-color: $dark-timeline-line-color

	.timeline-icon
		border-color: $dark-timeline-line-color

	.timeline-icon
		@each $name, $color in $icon-colors
			&.#{$name}
				background-color: darken($color, 20%)

	/* Arrows */
	.no-js .timeline-entry .timeline-description::after
		border-right-color: $dark-card-background

	@media only screen and (min-width: 769px)
		.timeline-entry.even .timeline-description::after
			border-left-color: $dark-card-background

	@media only screen and (max-width: 768px) and (min-width: 415px)
		.timeline-entry.even .timeline-description::after
			border-right-color: $dark-card-background

	@media only screen and (min-width: 415px)
		.timeline-entry.odd .timeline-description::after
			border-right-color: $dark-card-background

// NO JS FALLBACK
.no-js
	.timeline::before, .timeline-icon
		left: 0

	.timeline-filter-wrapper
		display: none

	.timeline-entry
		margin-top: 25

		&.short
			margin-top: 25

		.timeline-description
			margin-left: 50px

			&:after
				right: 100%
				border-right-color: $card-background

	.timeline-description
		width: 90%
